<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Card Pessoal</title>

    <script src="https://cdn.tailwindcss.com"></script>

    <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
</head>

<body
    class="flex justify-center items-center min-h-screen bg-cover bg-center"
    style="background-image: url('img/imagemfundo.jpg');"
>

    <div
        class="bg-purple-900/80 backdrop-blur-sm text-white p-11 rounded-xl border-2 border-fuchsia-400 shadow-2xl shadow-fuchsia-500/30 text-center hover:scale-[1.02] transition duration-300"
    >

        <img
            src="img/pfp.jpg"
            alt="Foto de perfil de Hanna Amaral"
            class="rounded-full mx-auto size-60 shadow-xl border-4 border-fuchsia-400"
        >

        <div class="w-full max-w-sm">

            <hr class="border-fuchsia-400 border rounded-full mt-6">

            <h1 class="text-2xl font-bold mt-3">
                Oii, Sou a Hanna Amaral ☕︎
            </h1>

            <h3 class="mt-1 text-fuchsia-300 font-medium">
                Desenvolvedora Web • Estudante de ADS
            </h3>

            <hr class="border-fuchsia-400 border rounded-full mt-3">

            <p class="text-sm mt-4 leading-6 text-gray-200">
                 Apaixonada por tecnologia e desenvolvimento web, estou sempre explorando novas ferramentas, criando projetos e aprimorando     
            </p>

            <div class="flex justify-center gap-2 mt-5 flex-wrap">

                <span class="bg-fuchsia-700 px-2 py-1 rounded text-xs">
                    HTML
                </span>

                <span class="bg-fuchsia-700 px-2 py-1 rounded text-xs">
                    CSS
                </span>

                <span class="bg-fuchsia-700 px-2 py-1 rounded text-xs">
                    Tailwind
                </span>

                <span class="bg-fuchsia-700 px-2 py-1 rounded text-xs">
                    PHP
                </span>

            </div>

            <a
                href="mailto:hannaap0001@gmail.com"
                class="block mt-4 text-purple-300 underline hover:text-fuchsia-300 transition mb-4"
            >
                hannaap0001@gmail.com
            </a>

            <div class="flex justify-center gap-5 pb-3">

                <a
                    href="https://www.linkedin.com/in/hanna-amaral/"
                    target="_blank"
                    class="text-gray-300 hover:text-blue-600 transition duration-300 hover:scale-110"
                >
                    <i class="fa-brands fa-linkedin text-3xl"></i>
                </a>

                <a
                    href="https://github.com/HannaAmaral"
                    target="_blank"
                    class="text-gray-300 hover:text-white transition duration-300 hover:scale-110"
                >
                    <i class="fa-brands fa-github text-3xl"></i>
                </a>

                <a
                    href="mailto:hannaap0001@gmail.com"
                    class="text-gray-300 hover:text-red-500 transition duration-300 hover:scale-110"
                >
                    <i class="fa-solid fa-envelope text-3xl"></i>
                </a>

            </div>

            <a
                href="https://github.com/HannaAmaral?tab=repositories"
                target="_blank"
                class="inline-block mt-3 bg-fuchsia-600 px-5 py-2 rounded-lg hover:bg-fuchsia-700 transition duration-300"
            >
                Ver Projetos
            </a>

        </div>

    </div>

</body>

</html>